<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erq-9f-qWC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="SYa-Ff-CpZ">
            <objects>
                <viewController id="erq-9f-qWC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVw-sw-0eV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kS6-iP-yvX"/>
                    </view>
                    <connections>
                        <segue destination="e5x-oa-3Fr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSeguePushController" id="ISf-a6-RRy"/>
                        <segue destination="WYl-5Y-EWH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iGL-ty-pf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T6-M4-Trb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="92"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="4wr-Pq-GWy">
            <objects>
                <tableViewController id="e5x-oa-3Fr" customClass="BackTableVC" customModule="bells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gH6-pm-YxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DR0-Gg-quQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DR0-Gg-quQ" id="sWy-gp-zmt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                <connections>
                                    <segue destination="WYl-5Y-EWH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9oh-gV-FA1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5x-oa-3Fr" id="QDq-Fc-hA2"/>
                            <outlet property="delegate" destination="e5x-oa-3Fr" id="8TL-sR-EDd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZf-D1-XYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Qd-PZ-INQ">
            <objects>
                <navigationController id="WYl-5Y-EWH" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4MD-2g-H7C">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.41568627450000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5lb-ca-Lcd" kind="relationship" relationship="rootViewController" id="hKy-UJ-FvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOM-6b-Uxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="530"/>
        </scene>
        <!--PH Bells-->
        <scene sceneID="2Wu-zO-7eY">
            <objects>
                <viewController id="5lb-ca-Lcd" customClass="ViewController" customModule="bells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olW-8m-nrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-yU-n5D" userLabel="Content">
                                <rect key="frame" x="10" y="128" width="355" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-3s-HUd">
                                        <rect key="frame" x="8" y="8" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-1g-F5u">
                                        <rect key="frame" x="8" y="30" width="317" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LII-G6-APf">
                                        <rect key="frame" x="8" y="81" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-uh-FSl">
                                        <rect key="frame" x="8" y="104" width="55" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.792156862745098" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="AVu-pF-VHD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-3U-dhe">
                                <rect key="frame" x="5" y="348" width="141.33333333333334" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-xZ-Dqe">
                                <rect key="frame" x="10" y="379" width="355" height="379"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-md-qTO">
                                        <rect key="frame" x="5" y="5" width="345" height="369"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xxf-md-qTO" secondAttribute="bottom" constant="5" id="FRU-c5-oXe"/>
                                    <constraint firstItem="Xxf-md-qTO" firstAttribute="leading" secondItem="aVS-xZ-Dqe" secondAttribute="leading" constant="5" id="XyU-v6-lhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxf-md-qTO" secondAttribute="trailing" constant="5" id="d6Z-VO-n5m"/>
                                    <constraint firstItem="Xxf-md-qTO" firstAttribute="top" secondItem="aVS-xZ-Dqe" secondAttribute="top" constant="5" id="hZ1-qE-K9w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Rotation: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-SA-ERI">
                                <rect key="frame" x="10" y="98" width="154" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGf-az-dzL" firstAttribute="trailing" secondItem="EbK-yU-n5D" secondAttribute="trailing" constant="10" id="0Qp-wI-Bi0"/>
                            <constraint firstItem="EbK-yU-n5D" firstAttribute="leading" secondItem="MGf-az-dzL" secondAttribute="leading" constant="10" id="2Zx-5X-I1w"/>
                            <constraint firstItem="aVS-xZ-Dqe" firstAttribute="leading" secondItem="MGf-az-dzL" secondAttribute="leading" constant="10" id="BI4-b5-sRo"/>
                            <constraint firstItem="MGf-az-dzL" firstAttribute="bottom" secondItem="aVS-xZ-Dqe" secondAttribute="bottom" constant="20" id="MqE-qS-oNS"/>
                            <constraint firstItem="aVS-xZ-Dqe" firstAttribute="top" secondItem="hGJ-3U-dhe" secondAttribute="bottom" constant="5" id="QkO-sI-kBI"/>
                            <constraint firstItem="UOZ-SA-ERI" firstAttribute="leading" secondItem="MGf-az-dzL" secondAttribute="leading" constant="10" id="Rxx-e6-U14"/>
                            <constraint firstItem="EbK-yU-n5D" firstAttribute="top" secondItem="UOZ-SA-ERI" secondAttribute="bottom" constant="5" id="SRh-rB-bLA"/>
                            <constraint firstItem="hGJ-3U-dhe" firstAttribute="leading" secondItem="MGf-az-dzL" secondAttribute="leading" constant="5" id="X61-Dx-A60"/>
                            <constraint firstItem="hGJ-3U-dhe" firstAttribute="top" secondItem="EbK-yU-n5D" secondAttribute="bottom" constant="10" id="fHX-KE-9pf"/>
                            <constraint firstItem="UOZ-SA-ERI" firstAttribute="top" secondItem="MGf-az-dzL" secondAttribute="top" constant="10" id="fbv-be-4Ty"/>
                            <constraint firstItem="MGf-az-dzL" firstAttribute="trailing" secondItem="aVS-xZ-Dqe" secondAttribute="trailing" constant="10" id="lNv-MO-83M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGf-az-dzL"/>
                    </view>
                    <navigationItem key="navigationItem" title="PH Bells" id="OUS-O0-deG">
                        <barButtonItem key="leftBarButtonItem" title="Set Rotation" id="dBN-d2-z1t"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="vWS-rt-Qak">
                            <connections>
                                <segue destination="qbe-by-6YG" kind="show" id="47a-TD-Dg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentClassLabel" destination="kBb-1g-F5u" id="oX9-ch-ITa"/>
                        <outlet property="lowerContentLabel" destination="LII-G6-APf" id="Xar-NG-bQ5"/>
                        <outlet property="open" destination="dBN-d2-z1t" id="USH-vW-9qG"/>
                        <outlet property="rotationLabel" destination="UOZ-SA-ERI" id="1IT-VI-U9O"/>
                        <outlet property="statusLabel" destination="s2m-3s-HUd" id="Tl0-E4-Fyh"/>
                        <outlet property="timeLeftLabel" destination="DLR-uh-FSl" id="vSP-oi-RpO"/>
                        <segue destination="qbe-by-6YG" kind="show" id="Vf1-Wu-2sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToE-eQ-EdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="530"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GlP-gv-bSZ">
            <objects>
                <viewController id="qbe-by-6YG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6V-1b-CVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-HL-cY8">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-Hl-6qM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="swo-zy-oC4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PH Bells" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-Dc-lW4">
                                        <rect key="frame" x="0.0" y="105" width="375" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Thomas Varano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-ed-usG">
                                        <rect key="frame" x="0.0" y="137" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-Jp-mXn">
                                        <rect key="frame" x="0.0" y="158" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-w0-uDF">
                                        <rect key="frame" x="159" y="272" width="42" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uTt-w0-uDF" firstAttribute="leading" secondItem="0wj-HL-cY8" secondAttribute="leading" constant="159" id="5yX-hD-FvG"/>
                                    <constraint firstItem="5E2-Jp-mXn" firstAttribute="top" secondItem="TYV-ed-usG" secondAttribute="bottom" id="62T-WA-Q2n"/>
                                    <constraint firstItem="Efj-Dc-lW4" firstAttribute="top" secondItem="SjF-Hl-6qM" secondAttribute="bottom" constant="5" id="6Iy-PJ-MYX"/>
                                    <constraint firstAttribute="trailing" secondItem="Efj-Dc-lW4" secondAttribute="trailing" id="6Ra-oK-0Ca"/>
                                    <constraint firstItem="SjF-Hl-6qM" firstAttribute="top" secondItem="0wj-HL-cY8" secondAttribute="top" id="A57-D4-QQD"/>
                                    <constraint firstItem="uTt-w0-uDF" firstAttribute="top" secondItem="5E2-Jp-mXn" secondAttribute="bottom" constant="93" id="B4e-dd-7bR"/>
                                    <constraint firstItem="SjF-Hl-6qM" firstAttribute="leading" secondItem="0wj-HL-cY8" secondAttribute="leading" id="JzP-LT-xVc"/>
                                    <constraint firstItem="TYV-ed-usG" firstAttribute="top" secondItem="Efj-Dc-lW4" secondAttribute="bottom" id="Pea-l1-nrV"/>
                                    <constraint firstItem="SjF-Hl-6qM" firstAttribute="centerX" secondItem="0wj-HL-cY8" secondAttribute="centerX" id="TVl-Xw-wUa"/>
                                    <constraint firstItem="TYV-ed-usG" firstAttribute="leading" secondItem="0wj-HL-cY8" secondAttribute="leading" id="ZgI-Gg-SWA"/>
                                    <constraint firstAttribute="trailing" secondItem="SjF-Hl-6qM" secondAttribute="trailing" id="ffk-9O-v0p"/>
                                    <constraint firstItem="Efj-Dc-lW4" firstAttribute="leading" secondItem="0wj-HL-cY8" secondAttribute="leading" id="h0o-o2-LBN"/>
                                    <constraint firstAttribute="trailing" secondItem="5E2-Jp-mXn" secondAttribute="trailing" id="jEJ-42-xUl"/>
                                    <constraint firstAttribute="trailing" secondItem="TYV-ed-usG" secondAttribute="trailing" id="mNB-Ka-FAZ"/>
                                    <constraint firstItem="5E2-Jp-mXn" firstAttribute="leading" secondItem="0wj-HL-cY8" secondAttribute="leading" id="o1e-iz-Fx1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wj-HL-cY8" firstAttribute="leading" secondItem="bjt-rd-oBK" secondAttribute="leading" id="XQk-pa-ZtE"/>
                            <constraint firstItem="0wj-HL-cY8" firstAttribute="trailing" secondItem="bjt-rd-oBK" secondAttribute="trailing" id="a5b-jv-CpN"/>
                            <constraint firstItem="0wj-HL-cY8" firstAttribute="bottom" secondItem="bjt-rd-oBK" secondAttribute="bottom" id="c0E-is-J6H"/>
                            <constraint firstItem="0wj-HL-cY8" firstAttribute="top" secondItem="bjt-rd-oBK" secondAttribute="top" id="jPe-if-qEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjt-rd-oBK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="cT3-iA-SFu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jq4-xf-3nY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB8-KI-EYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="529.80295566502468"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="762" height="826"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="47a-TD-Dg7"/>
        <segue reference="9oh-gV-FA1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
